NEXT_PUBLIC_SANITY_PROJECT_ID=rk9c200n
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-03-14
SANITY_API_TOKEN=skRjqvooUaSpJWU8cAaw1a7MExroENacEN6XpW4dyf0qoE7ckrtKYws5X5cevkn8L1NJdQ5mXlF1th7vsXcYH5hBEMou38Gjtq3IgIrEeNmMwYfizb24oV5EFHkD3qFAzzFg6j6ulfqBhK2ezbSnUAqQxTumFSncgAkugBcbyLBj6bJea0UQ








# SANITY_WEBHOOK = noscreateatall

# SANITY_PROJECT_ID
# SANITY_DATASET
# SANITY_API_VERSION